# UploadMavenPlugin

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/upload/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/woodys/upload/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jitpack/: build.gradle
jitpack/src/main/groovy/com/woodys/upload/jitpack/: JitPackUploadPlugin.groovy
jitpack/src/main/groovy/com/woodys/upload/jitpack/extension/: JitPackUploadConfiguration.groovy
library1/: build.gradle
library1/src/main/java/com/woodys/upload/library1/: JavaLibrary1.java
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/woodys/upload/library2/: Library2Activity.java
library2/src/main/res/layout/: activity_library2_main.xml
maven/: local-jitpack-library-maven.gradle
