// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.mr-woody.UploadMavenPlugin:jitpack:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'jitpack.io.upload'
jitpack{
    module{
        name "library1"
        group "com.woodys.upload"
    }
    module{
        name "library2"
        group "com.woodys.upload"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}