// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.mr-woody.UploadMavenPlugin:jitpack:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'jitpack.io.upload'
jitpack{
    module{
        //对应的library name
        name "library1"
        //对应格式为com.github.[YourUsername],例如：https://github.com/mr-woody/UploadMavenPlugin ,那么对应的UserName为：mr-woody
        group "com.github.mr-woody"
    }
    module{
        //对应的library name
        name "library2"
        group "com.github.mr-woody"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}