//调试代码
/*uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            pom.groupId = "com.woodys.upload"
            pom.artifactId = "jitpack"
            pom.version = "1.0.0"
            repository(url: uri('../repo'))
        }
    }
}*/
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}