apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.woodys.upload"
version = '1.0'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.0'
}

apply from: "../maven/local-jitpack-library-maven.gradle"

